PORT = 8000
MONGO_URL = mongodb+srv://cse18gknanhejd:oVdSUyfiQIEOvtse@cluster0.jk6gkob.mongodb.net/expense_tracker?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= 7aOGZVh9fFzsQ4ksdwu06yy7tfbvs6Q3ic8xm4zAjQ
